<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="ActSearchController">
    
    <aura:attribute name="actList" type="List"/>
    
        <lightning:input aura:id="seachFieldId" name="seachField" label="Search Field" value=""/>
    
    <br/>
  
        <lightning:button variant="brand" label="Click" title="Brand action" onclick="{!c.handleClick }" />
        
    
   <aura:iteration items="{!v.actList}" var="acc">

    <p>{!acc.Name}</p>

    </aura:iteration>

   
    
</aura:component>