<aura:component >
	<aura:attribute name="resultAtt" type="decimal"/>
    <div>
        <div>
             Welcome to Calculator Example <br/>
        
        </div>
        <div>
           
             <ui:button label="clickme" press="{!c.navigateToLcalculator}" class="button"/> 
        </div> 
    </div>
    
</aura:component>