<aura:component  implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="page" type="Object"/>                           <!--we can give any name,object is key:value pair-->
    <aura:handler name="init" value="{! this }" action="{! c.init}"/>   
    <lightning:button label="Navigate" onclick="{!c.handleClick}"/>
    <lightning:navigation aura:id="navService"/>                             <!-- it is a component by salesforce -->
                                                                               <!-- this works in one.app -->
</aura:component>